<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Fantasi - kingmovie-nobar gratis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">
            <img src="logo.png" class="brand-logo" alt="Logo">
        </a>
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="film.html">Film</a></li>
            <li class="nav-items"><a href="fantasi.html">Fantasi</a></li>
            <li class="nav-items"><a href="#">Anak-anak</a></li>
        </ul>
        <div class="right-container">
            <input type="text" class="search-box" placeholder="Cari...">
            <a href="#" class="login-link">Masuk</a>
        </div>
    </nav>

    <div class="main-content">
        <h1>Film Bertema Fantasi</h1>
        <!-- ID diubah agar sesuai dengan logika JavaScript yang baru -->
        <div class="movie-grid" id="fantasy-movies-grid"></div>
    </div>

    <script src="script.js"></script>

</body>
</html>
