/* Pengaturan Global & Body */
body {
    background-color: #040714;
    color: #f9f9f9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

/* Gaya untuk Navbar */
.navbar {
    width: 100%;
    height: 70px;
    background-color: #090b13;
    display: flex;
    align-items: center;
    padding: 0 36px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 10;
}

.brand-logo {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-left: 25px;
    padding: 0;
}

.nav-items a {
    text-decoration: none;
    color: #f9f9f9;
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    position: relative;
}

.nav-items a:after {
    content: '';
    position: absolute;
    left: 15px;
    bottom: -6px;
    width: calc(100% - 30px);
    height: 2px;
    background: #f9f9f9;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.nav-items a:hover:after {
    transform: scaleX(1);
}

.right-container {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.search-box {
    border: none;
    background: transparent;
    border-bottom: 1px solid #aaa;
    color: #f9f9f9;
    padding: 5px;
    width: 250px;
    font-size: 16px;
    transition: width 0.3s;
    margin-right: 20px;
}

.search-box:focus {
    width: 300px;
    outline: none;
}

.login-link {
    color: #f9f9f9;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

/* Gaya untuk Korsel Gambar Utama */
.carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
}

.carousel {
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
    transition: transform 1s ease-in-out;
}

.slider {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    background: #192133;
    overflow: hidden;
    margin-right: 0; 
    display: block;
    text-decoration: none;
    color: inherit;
}

.slider img {
    width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

.slide-content {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.movie-title {
    font-size: 50px;
    text-transform: capitalize;
}

.movie-des {
    width: 80%;
    line-height: 1.6;
    margin-top: 30px;
}

/* Gaya untuk Baris Kartu Film (Halaman Utama) */
.video-card-container {
    position: relative;
    width: 92%;
    margin: auto;
    padding: 20px 0;
}

.video-card-container h2 {
    text-transform: capitalize;
}

.video-card-list {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.video-card-list::-webkit-scrollbar {
    display: none;
}

/* Gaya untuk Kartu Film Individual (Sebagai Tautan) */
.card {
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 220px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background: #192133;
    transition: transform 0.3s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.card:hover {
    transform: scale(1.1);
    z-index: 5;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
    transition: opacity 0.5s;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card:hover .card-body {
    opacity: 1;
}

.name {
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}

.des {
    font-size: 12px;
    margin: 5px 0;
    color: #c0c0c0;
}

.watchlist-btn {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #fff;
    color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 12px;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 10px;
    width: fit-content;
}

/* Gaya untuk Halaman Grid Film (film.html) dan Player (player.html) */
.main-content {
    padding: 40px 4%;
}

.main-content h1 {
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 20px;
    border-bottom: 2px solid #1f80e0;
    padding-bottom: 10px;
    display: inline-block;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
}

.movie-grid .card {
    min-width: 0;
    width: 100%;
    height: 270px;
}

/* Gaya untuk Halaman Pemutar Video (player.html) */
.player-wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 20px auto;
}

#player-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
}

#player-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Gaya untuk Filter Genre */
.genre-filter {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.genre-filter label {
    font-size: 1rem;
    font-weight: 500;
}

#genre-select {
    background-color: #090b13;
    color: #f9f9f9;
    border: 1px solid #1f80e0;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

#genre-select:focus {
    border-color: #fff;
}

/* --- GAYA BARU UNTUK MODAL TRAILER --- */
.trailer-modal {
    display: none; /* Sembunyikan secara default */
    position: fixed; /* Tetap di posisi yang sama bahkan saat scroll */
    z-index: 100; /* Muncul di atas segalanya */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Aktifkan scroll jika perlu */
    background-color: rgba(0,0,0,0.8); /* Latar belakang hitam semi-transparan */
    justify-content: center;
    align-items: center;
}

.trailer-modal.active {
    display: flex; /* Gunakan flexbox untuk menengahkan */
}

.trailer-modal-content {
    position: relative;
    background-color: #000;
    width: 80%;
    max-width: 900px;
    border: 2px solid #1f80e0;
    border-radius: 10px;
}

.close-trailer-btn {
    color: #fff;
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-trailer-btn:hover,
.close-trailer-btn:focus {
    color: #1f80e0;
    text-decoration: none;
}

.trailer-video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.trailer-video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* --- Gaya Responsif --- */
@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }
    .nav-links { display: none; }
    .search-box { width: 150px; }
    .carousel-container { height: 250px; padding: 10px 0; }
    .slider { margin-right: 0; }
    .slider img { width: 100%; object-position: center; }
    .slide-content { width: 100%; padding: 20px; background: linear-gradient(to right, rgba(4, 7, 20, 0.8) 60%, transparent); }
    .movie-title { font-size: 28px; }
    .movie-des { font-size: 12px; width: 90%; margin-top: 10px; line-height: 1.4; }
    .video-card-container, .main-content { padding: 20px; width: auto; }
    .video-card-container h2, .main-content h1 { font-size: 20px; }
    .video-card-list { gap: 10px; }
    .movie-grid { grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 15px; }
    .grid-item .card, .movie-grid .card { height: 210px; }
    .card { min-width: 140px; width: 140px; height: 210px; }
    .card:hover { transform: scale(1.05); }
    .close-trailer-btn { top: -30px; font-size: 30px; }
}

@media (max-width: 480px) {
    .navbar { padding: 0 10px; }
    .brand-logo { height: 40px; }
    .search-box { width: 120px; font-size: 14px; margin-right: 10px; }
    .login-link { font-size: 14px; }
    .movie-title { font-size: 22px; }
    .movie-des { display: none; }
    .movie-grid { grid-template-columns: repeat(2, 1fr); }
}
